src/main/xsd/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="history">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metadata">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="feedstatus" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="vehicles">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="vehicle">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="id" type="xsd:unsignedShort" />
                    <xsd:element name="date" type="xsd:string" />
                    <xsd:element name="lat" type="xsd:decimal" />
                    <xsd:element name="lon" type="xsd:decimal" />
                    <xsd:element name="speed" type="xsd:unsignedByte" />
                    <xsd:element name="direction" type="xsd:unsignedShort" />
                    <xsd:element name="vehstatus" type="xsd:string" />
                    <xsd:element minOccurs="0" name="block" type="xsd:string" />
                    <xsd:element minOccurs="0" name="driver" type="xsd:unsignedInt" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>